# shoppingcart

./: .gitignore  README.md  pom.xml
src/main/java/org/techntravels/cart/: Runner.java
src/main/java/org/techntravels/cart/domain/: Cart.java  Domains.ucls  Product.java  User.java
src/main/java/org/techntravels/cart/module/config/: ConfigConstant.java  ConfigUtil.java
src/main/java/org/techntravels/cart/module/discount/: AbstractDiscountModel.java  AffiliateDiscountModel.java  Discount.ucls  Discounts.java  EmployeeDiscountModel.java  IDiscountModel.java  OldCustomerDiscountModel.java  PercentageDiscountModel.java  SaleDiscountModel.java
src/main/java/org/techntravels/cart/service/: CartService.java  DiscountService.java
src/test/java/org/techntravels/cart/: TestSetup.java
src/test/java/org/techntravels/cart/domain/: ProductTest.java
src/test/java/org/techntravels/cart/module/config/: ConfigTest.java
src/test/java/org/techntravels/cart/module/discount/: AffiliateDiscountModelTest.java  BasicCalculationTest.java  EmployeeDiscountModelTest.java  OldCustomerDiscountModelTest.java  SaleDiscountModelTest.java  TestSetup.java
src/test/java/org/techntravels/cart/service/: DiscountServiceTest.java
src/test/resources/: config.properties
