CART.DISCOUNT.EMPLOYEE.PERCENTAGE=0.30
CART.DISCOUNT.AFFILIATE.PERCENTAGE=0.10
CART.DISCOUNT.OLD.CUSTOMER.PERCENTAGE=0.05
CART.DISCOUNT.OLD.CUSTOMER.MIN.AGE=2
CART.DISCOUNT.SALES.MINIMUM.BILL=100.00
CART.DISCOUNT.SALES.DISCOUNT.AMOUNT=5.00